from cryptography.fernet import Fernet
import os

# ------------------- KEY MANAGEMENT -------------------
def generate_key():
    """Generate and save a key for encryption"""
    key = Fernet.generate_key()
    with open("secret.key", "wb") as key_file:
        key_file.write(key)
    print("[+] Encryption key generated and saved as 'secret.key'")

def load_key():
    """Load the previously generated key"""
    return open("secret.key", "rb").read()

# ------------------- FILE ENCRYPTION -------------------
def encrypt_file(filename):
    """Encrypt a file using the loaded key"""
    key = load_key()
    fernet = Fernet(key)

    with open(filename, "rb") as file:
        original = file.read()

    encrypted = fernet.encrypt(original)

    with open(filename + ".enc", "wb") as encrypted_file:
        encrypted_file.write(encrypted)
    
    print(f"[+] File '{filename}' encrypted successfully as '{filename}.enc'")

# ------------------- FILE DECRYPTION -------------------
def decrypt_file(filename):
    """Decrypt a file using the loaded key"""
    key = load_key()
    fernet = Fernet(key)

    with open(filename, "rb") as enc_file:
        encrypted = enc_file.read()

    decrypted = fernet.decrypt(encrypted)

    output_filename = filename.replace(".enc", "_decrypted")
    with open(output_filename, "wb") as dec_file:
        dec_file.write(decrypted)
    
    print(f"[+] File '{filename}' decrypted successfully as '{output_filename}'")

# ------------------- MAIN MENU -------------------
def main():
    while True:
        print("\n==== Advanced Encryption Tool (AES-256) ====")
        print("1. Generate Key")
        print("2. Encrypt File")
        print("3. Decrypt File")
        print("4. Exit")
        choice = input("Enter your choice: ")

        if choice == "1":
            generate_key()
        elif choice == "2":
            filename = input("Enter file name to encrypt: ")
            if os.path.exists(filename):
                encrypt_file(filename)
            else:
                print("[-] File not found!")
        elif choice == "3":
            filename = input("Enter file name to decrypt (with .enc extension): ")
            if os.path.exists(filename):
                decrypt_file(filename)
            else:
                print("[-] File not found!")
        elif choice == "4":
            print("Exiting...")
            break
        else:
            print("Invalid choice! Try again.")

if __name__ == "__main__":
    main()
